# demo

./: README.md
maven02/src/main/java/com/javen/controller/: UserController.java
maven02/src/main/java/com/javen/dao/: IConfigureDao.java  IDeviceDao.java  IUserDao.java  IWechartDao.java
maven02/src/main/java/com/javen/mapping/: UserMapper.xml
maven02/src/main/java/com/javen/model/: Configure.java  Device.java  User.java  Wechart.java
maven02/src/main/java/com/javen/service/: IUserService.java
maven02/src/main/java/com/javen/service/impl/: UserServiceImpl.java
maven02/src/main/java/com/javen/util/: HttpServletRequestUtil.java
maven02/src/main/resources/: mybatis-config.xml
maven02/src/test/java/com/javen/testmybatis/: TestMyBatis.java
springboot/: .project  pom.xml
springboot/src/main/java/cn/copy/: Application.java  ServletInitializer.java
springboot/src/main/java/cn/copy/controller/: UserController.java
springboot/src/main/java/cn/copy/dao/: UserDao.java
springboot/src/main/java/cn/copy/model/: User.java
springboot/src/main/java/cn/copy/service/: UserService.java
springboot/src/main/java/cn/copy/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
wechat/: .gitignore  .project  pom.xml
wechat/src/main/java/com/fengma/wechat/: Hello.java  WechatApplication.java
wechat/src/test/java/com/fengma/wechat/: WechatApplicationTests.java
xiaomaAD/: .project  pom.xml
xiaomaAD/src/main/java/com/test/: HelloSpringController.java
xiaomaAD/src/main/resources/: springContext.xml
xiaomaAD/src/main/webapp/WEB-INF/: web.xml
